body {
    font-family: sans-serif;
    margin: 0;
    overflow-x: hidden;
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    background: #181818;
    padding-top: 40px;
    height: 100px;
}
.inner {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0px 20px;
    position: relative;
}
.logo {
    text-decoration: none;
    color: rgb(218, 218, 218);
    font-weight: 800;
    font-size: 1.5em;
    line-height: 40px;
}
h1 {
    text-align: center;
    width: 100%;
    margin-top: 120px;
    color: #eee;
    font-weight: 800;
    font-size: 40px;
}
nav > ul {
    float: right;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}
nav > ul > li {
    text-align: center;
    line-height: 40px;
    margin-left: 70px;
}
nav > ul li ul li {
    width: 100%;
    text-align: left;
}
nav ul li:hover {
    cursor: pointer;
    position: relative;
}
nav ul li:hover > ul {
    display: block;
}
nav ul li:hover > a {
    color: #777;
}
nav > ul > li > a {
    cursor: pointer;
    display: block;
    outline: none;
    width: 100%;
    text-decoration: none;
}
nav > ul > li {
    float: left;
}
nav a {
    color: white;
}
nav > ul li ul {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 2000;
}
nav > ul li ul li > a {
    text-decoration: none;
}
[type="checkbox"],
label {
    display: none;
}

.grid {
    display: grid;
    margin: 20px;
    justify-content: center;
    width: auto;
    height: 100%;
    grid-gap: 10px;
    grid-template-columns: 10% 10% 10% 35%;
    grid-template-rows: auto auto;
}
.grid-img-big {
    grid-column: 1 / 4;
    grid-row: 1;
    position: relative;
    transition: all 1s ease;
}
.content {
    grid-column: 4;
    grid-row: 1 / 3;
}
.grid-img-small {
    /* grid-column: 1; */
    grid-row: 2;
    position: relative;
    transition: all 1s ease;
}
.grid-img-small:hover .image{
    opacity: 0.3;
}
.grid-img-small:hover .overlay {
    opacity: 1;
}
.image {
    width: 100%;
    height: auto;
}
.grid-img-big:hover .image{
    opacity: 0.3;
}
.grid-img-big:hover .overlay {
    opacity: 1;
}
.overlay {
    opacity: 0;
    position: absolute;
    top: 46%;
    text-align: center;
    color: #222;
    width: 100%;
    transition: all 0.5s ease;
}
.product-head {
    font-size: 2em;
    margin: 20px;
}
.product-detail {
    font-size: 1em;
    margin: 20px;
}
.product-button {
    width: auto;
    height: auto;
    padding: 10px;
    margin: 20px;
    margin-top: 0;
    font-size: 1.1em;
    background-color: #313131;
    border: 0;
    color: white;
}
select {
    width: auto;
    height: auto;
    padding: 10px;
    margin: 20px;
    margin-top: 0;
    font-size: 1.1em;
    background-color: #313131;
    border: 0;
    color: white;
}
.other-products {
    margin: 10%;
    margin-top: 20px;
    display: block;
}
.other-products-images {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-gap: 20px;
    margin-top: 20px;
    width: 100%;
    overflow-x: scroll;
}
footer {
    text-align: center;
}
@media screen and (max-width: 768px) {
    nav ul {
        display: none;
    }
    label {
        display: block;
        background: #222;
        width: 40px;
        height: 40px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 0px;
    }
    label:after {
        content: '';
        display: block;
        width: 30px;
        height: 5px;
        background: #777;
        margin: 7px 5px;
        box-shadow: 0px 10px 0px #777, 0px 20px 0px #777
    }
    [type="checkbox"]:checked ~ ul {
        display: block;
        z-index: 9999;
        position: absolute;
        right: 20px;
        left: 20px;
    }
    nav a {
        color: #777;
    }
    nav ul li {
        display: block;
        float: none;
        width: 100%;
        text-align: left;
        background: #222;
        text-indent: 20px;
    }
    nav > ul > li {
        margin-left: 0px;
    }
    nav > ul li ul li {
        display: block;
        float: none;
    }
    nav > ul li ul {
        display: block;
        position: relative;
        width: 100%;
        z-index: 9999;
        float: none;
    }
    h1 {
        font-size: 26px;
    }

    .grid {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    
    .grid-img-big {
        grid-column: 1 / 4;
        grid-row: 1;
    }
    .content {
        grid-column: 1 / 4;
        grid-row: 3;
    }
    .grid-img-small {
        grid-row: 2;
    }
    .logo {
        font-size: 1em;
    }
}

@media screen and (max-width: 768px) {
    .other-products-images {
        grid-template-rows: auto auto auto;
        grid-template-columns: none;
    }
}